<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>EXTENSION AND LIBRARY MAKER License Agreement
</title>
</head>

<body>
<h1><i>EXTENSION AND LIBRARY MAKER</i> License Agreement</h1>

<i>EXTENSION MAKER</i> is Copyright 2006-2007 
YoYo Games Ltd.; All rights reserved.

<i>LIBRARY MAKER</i> is Copyright 2003-2007 
YoYo Games Ltd.; All rights reserved.

<p>
THIS AGREEMENT EXPRESSES THE TERMS AND CONDITIONS
ON WHICH YOU MAY USE THESE SOFTWARE PROGRAMS AND
ACCOMPANYING FILES THAT THE AUTHOR IS FURNISHING
OR MAKING AVAILABLE TO YOU WITH THIS AGREEMENT
(COLLECTIVELY, THE "SOFTWARE").

<p>
READ THE TERMS AND CONDITIONS OF THIS LICENSE
AGREEMENT CAREFULLY BEFORE INSTALLING OR
USING THE SOFTWARE.

<p>
BY INSTALLING, COPYING OR OTHERWISE USING THE
SOFTWARE, YOU AND YOUR COMPANY (COLLECTIVELY, "YOU")
ARE ACCEPTING AND AGREEING TO THE TERMS OF THIS
LICENSE AGREEMENT. IF YOU OR YOUR COMPANY ARE
NOT WILLING TO BE BOUND BY THIS AGREEMENT,
DO NOT INSTALL OR USE THE SOFTWARE.

<p>
VARIOUS COPYRIGHTS AND OTHER INTELLECTUAL PROPERTY
RIGHTS PROTECT THE SOFTWARE. THIS AGREEMENT IS
A LICENSE AGREEMENT THAT GIVES YOU LIMITED
RIGHTS TO USE THE SOFTWARE AND NOT AN AGREEMENT
FOR SALE OR FOR TRANSFER OF TITLE. AUTHOR RESERVES
ALL RIGHTS NOT EXPRESSLY GRANTED BY THIS AGREEMENT.


<h2>1. LICENSE GRANT</h2>

On the terms and conditions of this Agreement, Author
grants you a nonexclusive, nontransferable license to
use the Software on a single computer.


<h2>2. PROPERTY RIGHTS AND RESTRICTIONS</h2>

<b>2.1 Ownership.</b>
The Software and all modifications or
enhancements to, or derivative works based on the Software,
whether created by Author or you, and all copyrights,
patents, trade secrets, trademarks and other intellectual
property rights protecting or pertaining to any aspect of
the Software or any such modification, enhancement or
derivative work are and shall remain the sole and exclusive
property of Author. This Agreement does not convey title or
ownership to you but instead gives you only the
limited rights set forth in Section 1.

<p>
<b>2.2 Limited Rights.</b>
Except as expressly set forth in
this Agreement, you have no right to use, make, sublicense,
modify, transfer or copy either the original or any copies
of the Software or to permit anyone else to do so.

<p>
<b>2.3 Proprietary Notices.</b>
You may not remove, disable,
modify, add to or tamper with any program code or data,
copyright, trademark or other proprietary notices and
legends contained within the object (compiled) code
of the Software. You are not allowed to reverse
engineer, decompile, or disassemble the program.


<h2>3.NO WARRANTY</h2>

AUTHOR IS PROVIDING THIS SOFTWARE AND THE ACCOMPANYING
FILES "AS IS". AUTHOR DISCLAIMS ALL WARRANTIES, CONDITIONS
OR REPRESENTATIONS (WHETHER EXPRESSED OR IMPLIED, ORAL
OR WRITTEN) WITH RESPECT TO THE SOFTWARE AND THE
ACCOMPANYING FILES. AUTHOR DOES NOT WARRANT THAT THE
SOFTWARE WILL FUNCTION WITHOUT INTERRUPTION OR BE ERROR
FREE, THAT AUTHOR WILL CORRECT ALL DEFICIENCIES, ERRORS,
DEFECTS OR NONCONFORMITIES OR THAT THE SOFTWARE WILL
MEET YOUR SPECIFIC REQUIREMENTS.


<h2>4. CREATED EXTENSION PACKAGES AND LIBRARIES</h2>

Extension packages and action libraries you create 
with the Software you can use in any way you like. 
No licence fee is required. 
You are allowed to sell the packages
if you own the right of all the data and files used. 

<p>
The full responsibility and liability for the
packages and libraries created with the Software
rests solely with the creator of the package and 
not with the author of the Software.

</body>
</html>